# OnlineLearningPlatform

./: .gitignore  OnlineLearningPlatform.slnx  README.md
OnlineLearningPlatform/: OnlineLearningPlatform.API.csproj  OnlineLearningPlatform.http  Program.cs  appsettings.json
OnlineLearningPlatform.Application/: OnlineLearningPlatform.Application.csproj
OnlineLearningPlatform.Application/DTOs/AiQuiz/: AiQuizDtos.cs
OnlineLearningPlatform.Application/DTOs/Attempts/: QuizAttemptDtos.cs
OnlineLearningPlatform.Application/DTOs/Auth/: AuthDtos.cs
OnlineLearningPlatform.Application/DTOs/Certificates/: CertificateDtos.cs
OnlineLearningPlatform.Application/DTOs/Courses/: CourseDtos.cs
OnlineLearningPlatform.Application/DTOs/Enrollments/: CourseEnrollmentDtos.cs
OnlineLearningPlatform.Application/DTOs/Instructor/: InstructorDashboardStatsDto.cs
OnlineLearningPlatform.Application/DTOs/Lessons/: LessonAttachmentDtos.cs  LessonCompletionDtos.cs  LessonDtos.cs
OnlineLearningPlatform.Application/DTOs/Progress/: CourseProgressDtos.cs
OnlineLearningPlatform.Application/DTOs/Questions/: AnswerOptionDtos.cs  QuestionBankDtos.cs  QuestionDtos.cs
OnlineLearningPlatform.Application/DTOs/Quizzes/: QuizDtos.cs  QuizQuestionDtos.cs
OnlineLearningPlatform.Application/DTOs/Users/: UserDtos.cs
OnlineLearningPlatform.Application/Services/AiQuiz/: IAiQuizGenerator.cs  MockAiQuizGenerator.cs
OnlineLearningPlatform.Domain/: Enum.cs
OnlineLearningPlatform.Domain/Models/: AiQuizDraft.cs  AiQuizDraftOption.cs  AiQuizDraftQuestion.cs  AnswerOption.cs  AttemptAnswer.cs  AttemptAnswerSelection.cs  Certificate.cs  Course.cs  CourseEnrollment.cs  Enum.cs  Lesson.cs  LessonAttachment.cs  LessonCompletion.cs  Quiz.cs  (+5 more)
OnlineLearningPlatform.Infrastructure/: DbSeeder.cs  OnlineLearningPlatform.Infrastructure.csproj
OnlineLearningPlatform/Controllers/: AuthController.cs  CoursesController.cs  UsersController.cs
OnlineLearningPlatform/Controllers/Instructor/: AiQuizController.cs  AnswerOptionsController.cs  InstructorDashboardController.cs  LessonAttachmentsController.cs  LessonsController.cs  QuestionBanksController.cs  QuestionsController.cs  QuizQuestionsController.cs  QuizzesController.cs
OnlineLearningPlatform/Controllers/Student/: CertificatesController.cs  CourseEnrollmentsController.cs  LessonCompletionsController.cs  ProgressController.cs  QuizAttemptsController.cs
OnlineLearningPlatform/Properties/: launchSettings.json
OnlineLearningPlatform/Security/: JwtTokenService.cs  PasswordHasher.cs
OnlineLearningPlatform/Services/: CertificatePdfGenerator.cs  OpenAiQuizGenerator.cs
onlinelearning-frontend/: .env  index.html  package-lock.json  package.json
(+53 files in other folders)
